<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/reportFragment"
        android:icon="@drawable/ic_report_24"
        android:title="Recipe Report"
        app:cnb_iconColor="@color/green" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_profile_24"
        android:title="Users"
        app:cnb_iconColor="@color/green" />
</menu>